<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Shala - App Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- owl carousel css --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css"> 
  <!-- font awesome icons --> 
  <link rel="stylesheet" href="css/font-awesome.css"> 
  <!-- bootstrap css --> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


 
 
<!-- jquery js -->
<script src="js/jquery.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="js/scrollIt.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
